# Hillt-Dependency-Injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
